CONST=1
DOT=2
SEMI=3
INT=4
EQUAL=5
LPAREN=6
RPAREN=7
LBRACE=8
RBRACE=9
RETURN=10
ADD=11
SUB=12
NOT=13
MUL=14
DIV=15
MOD=16
IF=17
ELSE=18
WHILE=19
BREAK=20
CONTINUE=21
LESS=22
GREATER=23
LESS_OR_EQUAL=24
GREATER_OR_EQUAL=25
LOGICAL_EQUAL=26
LOGICAL_NOT_EQUAL=27
LOGICAL_AND=28
LOGICAL_OR=29
DECIMAL_CONST=30
OCTAL_CONST=31
HEXADECIMAL_CONST=32
IDENT=33
WHITE_SPACE=34
'const'=1
','=2
';'=3
'int'=4
'='=5
'('=6
')'=7
'{'=8
'}'=9
'return'=10
'+'=11
'-'=12
'!'=13
'*'=14
'/'=15
'%'=16
'if'=17
'else'=18
'while'=19
'break'=20
'continue'=21
'<'=22
'>'=23
'<='=24
'>='=25
'=='=26
'!='=27
'&&'=28
'||'=29
