CONST=1
DOT=2
SEMI=3
INT=4
EQUAL=5
LPAREN=6
RPAREN=7
LBRACE=8
RBRACE=9
RETURN=10
ADD=11
SUB=12
NOT=13
MUL=14
DIV=15
MOD=16
IF=17
ELSE=18
LESS=19
GREATER=20
LESS_OR_EQUAL=21
GREATER_OR_EQUAL=22
LOGICAL_EQUAL=23
LOGICAL_NOT_EQUAL=24
LOGICAL_AND=25
LOGICAL_OR=26
DECIMAL_CONST=27
OCTAL_CONST=28
HEXADECIMAL_CONST=29
IDENT=30
WHITE_SPACE=31
'const'=1
','=2
';'=3
'int'=4
'='=5
'('=6
')'=7
'{'=8
'}'=9
'return'=10
'+'=11
'-'=12
'!'=13
'*'=14
'/'=15
'%'=16
'if'=17
'else'=18
'<'=19
'>'=20
'<='=21
'>='=22
'=='=23
'!='=24
'&&'=25
'||'=26
