CONST=1
DOT=2
SEMI=3
INT=4
EQUAL=5
LPAREN=6
RPAREN=7
LBRACE=8
RBRACE=9
LBRACKET=10
RBRACKET=11
RETURN=12
ADD=13
SUB=14
NOT=15
MUL=16
DIV=17
MOD=18
IF=19
ELSE=20
WHILE=21
BREAK=22
CONTINUE=23
LESS=24
GREATER=25
LESS_OR_EQUAL=26
GREATER_OR_EQUAL=27
LOGICAL_EQUAL=28
LOGICAL_NOT_EQUAL=29
LOGICAL_AND=30
LOGICAL_OR=31
VOID=32
DECIMAL_CONST=33
OCTAL_CONST=34
HEXADECIMAL_CONST=35
IDENT=36
WHITE_SPACE=37
'const'=1
','=2
';'=3
'int'=4
'='=5
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
'return'=12
'+'=13
'-'=14
'!'=15
'*'=16
'/'=17
'%'=18
'if'=19
'else'=20
'while'=21
'break'=22
'continue'=23
'<'=24
'>'=25
'<='=26
'>='=27
'=='=28
'!='=29
'&&'=30
'||'=31
'void'=32
